<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="lazlpsolver"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="lpobject.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LpObject"/>
      </Item1>
      <Item2>
        <Filename Value="lpsolve.pas"/>
        <UnitName Value="LpSolve"/>
      </Item2>
      <Item3>
        <Filename Value="lpsynedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LPSynEdit"/>
      </Item3>
      <Item4>
        <Filename Value="lphighlighter.pas"/>
        <UnitName Value="LPHighlighter"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="SynEdit"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
