object ConfirmReplaceDialog: TConfirmReplaceDialog
  Left = 630
  Height = 117
  Top = 162
  Width = 393
  BorderStyle = bsDialog
  Caption = 'Confirm replace'
  ClientHeight = 117
  ClientWidth = 393
  Color = clBtnFace
  DesignTimePPI = 115
  Font.Color = clWindowText
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poMainFormCenter
  object lblConfirmation: TLabel
    Left = 72
    Height = 53
    Top = 14
    Width = 313
    AutoSize = False
    ParentColor = False
    WordWrap = True
  end
  object Image1: TImage
    Left = 19
    Height = 38
    Top = 19
    Width = 38
  end
  object btnReplace: TButton
    Left = 10
    Height = 28
    Top = 80
    Width = 90
    Caption = '&Yes'
    Default = True
    ModalResult = 6
    TabOrder = 0
  end
  object btnSkip: TButton
    Left = 104
    Height = 28
    Top = 80
    Width = 90
    Caption = '&No'
    ModalResult = 7
    TabOrder = 1
  end
  object btnCancel: TButton
    Left = 199
    Height = 28
    Top = 80
    Width = 90
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object btnReplaceAll: TButton
    Left = 293
    Height = 28
    Top = 80
    Width = 90
    Caption = 'Yes to &all'
    ModalResult = 10
    TabOrder = 3
  end
end
