object GotoLineForm: TGotoLineForm
  Left = 628
  Height = 145
  Top = 163
  Width = 406
  ActiveControl = LineNumer
  BorderStyle = bsDialog
  Caption = 'Goto line number'
  ClientHeight = 145
  ClientWidth = 406
  Color = clBtnFace
  DesignTimePPI = 115
  Font.Color = clWindowText
  Position = poMainFormCenter
  object Label1: TLabel
    Left = 44
    Height = 19
    Top = 44
    Width = 138
    Caption = 'Enter new line number'
    ParentColor = False
  end
  object Button1: TButton
    Left = 212
    Height = 29
    Top = 104
    Width = 108
    Caption = 'OK'
    Default = True
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 84
    Height = 29
    Top = 104
    Width = 108
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object LineNumer: TEdit
    Left = 196
    Height = 27
    Top = 42
    Width = 172
    OnKeyPress = LineNumerKeyPress
    TabOrder = 2
    Text = '0'
  end
end
