inherited TextReplaceDialog: TTextReplaceDialog
  Height = 340
  BorderIcons = [biSystemMenu]
  Caption = 'Replace text'
  ClientHeight = 340
  inherited cbSearchText: TComboBox
    Top = 8
    Anchors = [akTop, akLeft, akRight]
  end
  inherited gbSearchOptions: TGroupBox
    Left = 10
    Height = 180
    Top = 108
    Width = 182
    ClientHeight = 156
    ClientWidth = 178
    TabOrder = 2
  end
  inherited rgSearchDirection: TRadioGroup
    Top = 108
    TabOrder = 3
  end
  inherited btnOK: TButton
    Top = 300
    Default = False
    TabOrder = 4
  end
  inherited btnCancel: TButton
    Top = 300
    Cancel = False
    TabOrder = 5
  end
  object Label2: TLabel[6]
    Left = 12
    Height = 19
    Top = 63
    Width = 79
    Caption = '&Replace with:'
    ParentColor = False
  end
  object cbReplaceText: TComboBox[7]
    Left = 115
    Height = 27
    Top = 60
    Width = 273
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 19
    TabOrder = 1
  end
end
