{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTextSearchDialog','FORMDATA',[
  'TPF0'#17'TTextSearchDialog'#16'TextSearchDialog'#4'Left'#3't'#2#6'Height'#3
  +#216#0#3'Top'#3#165#0#5'Width'#3#142#1#11'BorderStyle'#7#8'bsDialog'#7'Capti'
  +'on'#6#11'Search Text'#12'ClientHeight'#3'D'#1#11'ClientWidth'#3#193#1#5'Col'
  +'or'#7#9'clBtnFace'#13'DesignTimePPI'#2's'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#12'OnCloseQuery'#7#14
  +'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7'2.0.1.0'#0#6
  +'TLabel'#6'Label1'#4'Left'#2#10#6'Height'#2#13#3'Top'#2#14#5'Width'#2'4'#7'C'
  +'aption'#6#12'&Search for:'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'
  +#2#243#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#9'TComboBox'#12'cbSearchText'#4'Left'#2's'#6'Height'#2#21#3'Top'#2#10#5'W'
  +'idth'#3#17#1#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font'
  +'.Name'#6#13'MS Sans Serif'#10'ItemHeight'#2#13#10'ParentFont'#8#8'TabOrder'
  +#2#0#0#0#9'TGroupBox'#15'gbSearchOptions'#4'Left'#2#10#6'Height'#3#152#0#3'T'
  +'op'#2'0'#5'Width'#3#184#0#7'Caption'#6#7'Options'#12'ClientHeight'#3#152#0
  +#11'ClientWidth'#3#184#0#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2
  +#243#9'Font.Name'#6#13'MS Sans Serif'#10'ParentFont'#8#8'TabOrder'#2#1#0#9'T'
  +'CheckBox'#21'cbSearchCaseSensitive'#4'Left'#2#10#6'Height'#2#17#3'Top'#2#20
  +#5'Width'#3#140#0#7'Caption'#6#17'C&ase sensitivity'#10'Font.Color'#7#12'clW'
  +'indowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Parent'
  +'Font'#8#8'TabOrder'#2#0#0#0#9'TCheckBox'#18'cbSearchWholeWords'#4'Left'#2#10
  +#6'Height'#2#17#3'Top'#2'/'#5'Width'#3#140#0#7'Caption'#6#17'&Whole words on'
  +'ly'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6
  +#13'MS Sans Serif'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#9'TCheckBox'#18'cbSe'
  +'archFromCursor'#4'Left'#2#10#6'Height'#2#17#3'Top'#2'I'#5'Width'#3#140#0#7
  +'Caption'#6#18'Search from &caret'#10'Font.Color'#7#12'clWindowText'#11'Font'
  +'.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'ParentFont'#8#8'TabOrder'
  +#2#2#0#0#9'TCheckBox'#20'cbSearchSelectedOnly'#4'Left'#2#10#6'Height'#2#17#3
  +'Top'#2'c'#5'Width'#3#140#0#7'Caption'#6#19'&Selected text only'#10'Font.Col'
  +'or'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Seri'
  +'f'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#9'TCheckBox'#19'cbRegularExpression'
  +#4'Left'#2#10#6'Height'#2#17#3'Top'#2'}'#5'Width'#3#140#0#7'Caption'#6#19'&R'
  +'egular expression'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9
  +'Font.Name'#6#13'MS Sans Serif'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#0#11'TR'
  +'adioGroup'#17'rgSearchDirection'#4'Left'#3#204#0#6'Height'#2'N'#3'Top'#2'0'
  +#5'Width'#3#184#0#8'AutoFill'#9#7'Caption'#6#9'Direction'#28'ChildSizing.Lef'
  +'tRightSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChil'
  +'dResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'N'#11'Cl'
  +'ientWidth'#3#184#0#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9
  +'Font.Name'#6#13'MS Sans Serif'#9'ItemIndex'#2#0#13'Items.Strings'#1#6#8'&Fo'
  +'rward'#6#9'&Backward'#0#10'ParentFont'#8#8'TabOrder'#2#2#0#0#7'TButton'#5'b'
  +'tnOK'#4'Left'#3#204#0#6'Height'#2#28#3'Top'#3#178#0#5'Width'#2'Z'#7'Caption'
  +#6#2'OK'#7'Default'#9#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243
  +#9'Font.Name'#6#13'MS Sans Serif'#11'ModalResult'#2#1#10'ParentFont'#8#8'Tab'
  +'Order'#2#3#0#0#7'TButton'#9'btnCancel'#4'Left'#3'*'#1#6'Height'#2#28#3'Top'
  +#3#178#0#5'Width'#2'Z'#6'Cancel'#9#7'Caption'#6#6'Cancel'#10'Font.Color'#7#12
  +'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#11'Mod'
  +'alResult'#2#2#10'ParentFont'#8#8'TabOrder'#2#4#0#0#0
]);
